# entrega5-RecodePro

ViajeBem/: Dockerfile  pom.xml
ViajeBem/src/main/java/com/viagemBem/: ViajeBemApplication.java
ViajeBem/src/main/java/com/viagemBem/controller/: ClienteController.java  LugarController.java
ViajeBem/src/main/java/com/viagemBem/model/: Cliente.java  Lugar.java
ViajeBem/src/main/java/com/viagemBem/repository/: ClienteRepository.java  LugarRepository.java
ViajeBem/src/main/resources/: application.properties
ViajeBem/src/test/java/com/viagemBem/: ViajeBemApplicationTests.java
